# DISABLED: This workflow is disabled because we're not using Firebase hosting
# We've migrated to Vercel for hosting and using Firebase stubs locally
# 
# To re-enable Firebase deployment:
# 1. Uncomment the workflow below
# 2. Set up Firebase billing 
# 3. Configure Firebase secrets in GitHub
# 4. Remove the Firebase stubs and use real Firebase

name: Deploy to Firebase (DISABLED)

# Workflow is disabled - uncomment 'on:' section to re-enable
# on:
#   push:
#     branches: [ master ]
#   workflow_dispatch:

jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: Info
        run: |
          echo "🚨 Firebase deployment is currently DISABLED"
          echo "✅ Using Vercel deployment instead (see vercel-deploy.yml)"
          echo "📝 To re-enable Firebase deployment:"
          echo "   1. Set up Firebase billing"
          echo "   2. Configure Firebase secrets" 
          echo "   3. Uncomment the 'on:' section above"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      # Set up Node.js version 20 (required by latest Firebase CLI)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.10.0'
          cache: 'npm'
      
      # Install dependencies
      - name: Install dependencies
        run: npm ci
      
      # Create environment file with Firebase config
      - name: Create .env.local file
        run: |
          echo 'NEXT_PUBLIC_FIREBASE_CONFIG=${{ secrets.NEXT_PUBLIC_FIREBASE_CONFIG }}' > .env.local
          
      # Verify the config is valid JSON
      - name: Verify Firebase config
        run: |
          echo "Verifying Firebase config..."
          node -e "
            const fs = require('fs');
            const config = process.env.NEXT_PUBLIC_FIREBASE_CONFIG || fs.readFileSync('.env.local', 'utf8').split('=')[1];
            try {
              JSON.parse(config);
              console.log('✅ Firebase config is valid JSON');
            } catch (e) {
              console.error('❌ Invalid Firebase config JSON:', e.message);
              console.error('Config value:', config);
              process.exit(1);
            }
          "
        env:
          NEXT_PUBLIC_FIREBASE_CONFIG: ${{ secrets.NEXT_PUBLIC_FIREBASE_CONFIG }}
      
      # Verify Firebase project access
      - name: Verify Firebase project access
        run: |
          echo "Verifying Firebase project access..."
          npx firebase-tools@13.0.2 projects:list --token "${{ secrets.FIREBASE_TOKEN }}" || echo "⚠️ Could not list projects, but continuing..."
      
      # Build the Next.js application
      - name: Build Next.js app
        run: npm run build
        env:
          NEXT_PUBLIC_FIREBASE_CONFIG: ${{ secrets.NEXT_PUBLIC_FIREBASE_CONFIG }}
      
      # Deploy to Firebase
      - name: Deploy to Firebase
        run: |
          # Enable required experiments
          npx firebase-tools@13.0.2 experiments:enable webframeworks
          
          # Deploy with consolidated command
          npx firebase-tools@13.0.2 deploy --only hosting --token "${{ secrets.FIREBASE_TOKEN }}" --project ${{ secrets.FIREBASE_PROJECT_ID }} --non-interactive --debug
